<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wavebackground"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Already Have An Account"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:textAlignment="viewStart"
                        android:layout_margin="15dp"
                        android:textSize="24dp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/login"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:text="Login"
                            android:fontFamily="serif"
                            android:textColor="@color/red2"
                            android:textSize="26dp"
                            android:layout_margin="10dp"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filledTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="32dp"
                            android:hint="ContactNo"
                            >
                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_contact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_phone"
                                android:drawablePadding="5dp"
                                android:inputType="phone"
                                android:fontFamily="serif"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/filledTextField"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red2"
                            android:hint="Password">
                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_lock"
                                android:drawablePadding="5dp"
                                android:inputType="textVisiblePassword"
                                android:fontFamily="serif"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:layout_gravity="center"
                            android:text="Login"
                            android:background="@drawable/rounded_button"
                            android:fontFamily="serif"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:id="@+id/tv_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="normal"
                            android:text="New User? Register Here"
                            android:fontFamily="serif"
                            android:textColor="@color/red2"
                            android:textSize="20dp"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:src="@drawable/red_bridge" />
</LinearLayout>