<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="500"
    android:viewportHeight="600">
    <path
        android:pathData="M0,160L26.7,154.7C53.3,149 107,139 160,128C213.3,117 267,107 320,101.3C373.3,96 427,96 480,117.3C533.3,139 587,181 640,181.3C693.3,181 747,139 800,101.3C853.3,64 907,32 960,58.7C1013.3,85 1067,171 1120,192C1173.3,213 1227,171 1280,165.3C1333.3,160 1387,192 1413,208L1440,224L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
        android:fillColor="#B3FF0000"/>
</vector>